[buildout]
parts = interpreter oauth_atm-instance
develop = src/oauth_atm
extensions = mr.developer
sources = sources
auto-checkout = *
always-checkout = false 
sources-dir = checkouts
newest = false

[sources]
python-oauth2 = git git@github.com:wndhydrnt/python-oauth2.git
sanction = git git@github.com:demianbrecht/sanction.git

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs = python-oauth2
       sanction
       cherrypy
       oauth_atm

[oauth_atm-instance]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/${interpreter:interpreter}
arguments = run.py
